/* pages/home/home.wxss */
page {
  background-color:#f37022;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.van-button {
  margin-top: 100px;
}
.van-loading{
  margin-top: 200px;
  margin-left: 100px;
}
.button-bottom {
  margin-bottom: 65px;
}
.view_loading {
  margin-top: 10px;
}

.view_homeImage{
  margin-top: 60px;
  display:flex;                    
  justify-content: center;         
  align-items:center;               
}
.view_homeImage image { 
 width:500rpx;
 height:500rpx;
}