/* pages/about/about.wxss */
.button-bottom {
  margin-bottom: 5px;
}
.userinfo-block-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}
.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-size: cover;
  text-align: left;
  padding-left: 0;
}
.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 2;
  margin-top: 6px;
}
.divider {
  margin-top: -16px
}
