<!--pages/editAddress/editAddress.wxml-->
<view>
  <text>编辑发件人英文地址</text>
  <view>
    <van-cell-group>
      <van-field
        model:value="{{addressDescription}}"
        required
        type="textarea"
        clearable
        autosize
        label="地址描述"
        placeholder="请填写"
      />

      <van-field
        model:value="{{firstname}}"
        label="名字"
        placeholder="请填写"
        required
        clearable
      />
      <van-field
        model:value="{{surname}}"
        label="姓氏"
        placeholder="请填写"
        required
        clearable
      />
      <van-field
        model:value="{{contactNumber}}"
        label="联系电话"
        placeholder="请填写"
        required
        clearable
      />
      <van-field
        model:value="{{street}}"
        label="街道地址"
        placeholder="请填写"
        required
        clearable
        type="textarea"
        autosize
      />
      <van-field
        model:value="{{area}}"
        label="地区"
        placeholder="请填写"
        required
        clearable
      />
      <van-field
        model:value="{{city}}"
        label="城市"
        placeholder="请填写"
        required
        clearable
      />
      <van-field
        model:value="{{country}}"
        label="国家"
        placeholder="请填写"
        required
        clearable
      />
      <van-field
        model:value="{{postcode}}"
        label="邮编"
        placeholder="请填写"
        required
        clearable
      />
    </van-cell-group>
  </view>
  <van-button type="primary" round color="#f37022" block size="large" bindtap="doSaveAddress">保存</van-button>
</view>
